---
# User inputs for the playbook

# CVP variables
cvaas_host: "www.cv-prod-na-northeast1-b.arista.io"               # change the URL to the right CVaaS instance
cvaas_token: "{{lookup('file', '~/cvaas_arista_ce_canada.tok')}}" # point to token file or replace with token content
cvp_onprem_host: "10.18.156.165"                                  # change the IP to the right CVP On-prem instance
cvp_token: "{{lookup('file', '~/ACT_AVD_CI_EXTENDED.tok')}}"      # point to token file or replace with token content

# EOS variables
ansible_user: cvpadmin                                            # Change to match devices user
ansible_password: arista123                                       # Change to match devices password
terminattr_config: "exec /usr/bin/TerminAttr -cvaddr=apiserver.cv-prod-na-northeast1-b.arista.io:443 -disableaaa -cvcompression=gzip -taillogs -cvauth=token-secure,/tmp/cv-onboarding-token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"

# Deployment variables
deploy_target: group1                                             # EOS targets defined in inventory/onprem_devices.yaml